default | 0.2692 | 43 s
default | 0.2692 | 44 s
default | 0.2692 | 43 s
default | 0.2692 | 44 s
default | 0.2692 | 44 s
default | 0.4859 | 298 s
default | 0.491 | 231 s
default | 0.4737 | 1950 s
default | 0.491 | 240 s
default | 0.0115 | 7 s
model_upd | 0.491 | 227 s
model_upd | 0.4888 | 231 s
model_upd | 0.4681 | 229 s
transformer_optim | 0.5303 | 6441 s
arcface | 0.5468 | 6542 s
arcface_subcenter | 0.5484 | 6662 s
deeper_embedding | 0.6042 | 7416 s

arface_focal_loss | 0.6046 | 7672 s

swish | 0.6105 | 7797 s

gradient_accumulation | 0.6032 | 7801 s

100_epoch | 0.6265 | 20465 s

double_layer | 0.003 | 97 s

double_layer | 0.003 | 98 s

double_layer | 0.6739 | 8115 s

max_length_100 | 0.6908 | 6789 s

lower_embed_heads | 0.6801 | 5050 s

max_len_100 | 0.6696 | 18495 s

embed_256 | 0.635 | 26329 s

num_head_8 | 0.6428 | 24595 s

16_heads | 0.6643 | 30919 s

dim_384 | 0.6397 | 23036 s

drop_one | 0.6644 | 24190 s

lstm_upd | 0.6069 | 31826 s

relu_and_60 | 0.642 | 24242 s

arcface_tuned_4 | 0.6412 | 24449 s

augmentations | 0.6353 | 25314 s

augs_plus_plus | 0.6369 | 31865 s

reduce_embed | 0.6419 | 33555 s

supermodel | 0.6832 | 37889 s

numhead4 | 0.004 | 495 s

distancenorm | 0.6836 | 38364 s

supernorm | 0.6627 | 34476 s

skf | 0.8188 | 46414 s

eaf | 0.0044 | 548 s

eaf | 0.0046 | 549 s

eaf | 0.0041 | 211 s

200e | 0.8217 | 18465 s
