default | 0.2692 | 43 s
default | 0.2692 | 44 s
default | 0.2692 | 43 s
default | 0.2692 | 44 s
default | 0.2692 | 44 s
default | 0.4859 | 298 s
default | 0.491 | 231 s
default | 0.4737 | 1950 s
default | 0.491 | 240 s
default | 0.0115 | 7 s
model_upd | 0.491 | 227 s
model_upd | 0.4888 | 231 s
model_upd | 0.4681 | 229 s
transformer_optim | 0.5303 | 6441 s
arcface | 0.5468 | 6542 s
arcface_subcenter | 0.5484 | 6662 s
deeper_embedding | 0.6042 | 7416 s

arface_focal_loss | 0.6046 | 7672 s

swish | 0.6105 | 7797 s

gradient_accumulation | 0.6032 | 7801 s

100_epoch | 0.6265 | 20465 s

double_layer | 0.003 | 97 s

double_layer | 0.003 | 98 s

double_layer | 0.6739 | 8115 s

max_length_100 | 0.6908 | 6789 s

lower_embed_heads | 0.6801 | 5050 s
